# config/recurse.in
# subdirectory recursion

all-unix:: all-recurse
clean-unix:: clean-recurse
install-unix:: install-recurse
check-unix:: check-recurse
Makefiles:: Makefiles-recurse

#These don't work well with some versions of GNU make.
#all-unix clean-unix install-unix check-unix Makefiles::
#	@case "`echo '$(MAKEFLAGS)'|sed -e 's/ --.*$$//'`" in \
#		*[ik]*) e=:;; *) e="exit 1";; esac;

all-recurse clean-recurse install-recurse check-recurse Makefiles-recurse:
	@e="exit 1"; \
	for i in $(SUBDIRS) ; do \
		if test -d $$i ; then \
			target=`echo $@|sed s/-recurse//`; \
			echo "making $$target in $(CURRENT_DIR)$$i..."; \
			if (cd $$i ; $(MAKE) CC="$(CC)" CCOPTS="$(CCOPTS)" \
			    CURRENT_DIR=$(CURRENT_DIR)$$i/ $$target) then :; \
			else $$e; fi; \
		else \
			echo "Skipping missing directory $(CURRENT_DIR)$$i" ; \
		fi \
	done
